{
  "name": "backend-eleicoes-2026",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "deploy:simulado": "wrangler deploy --var TSE_ENVIRONMENT:simulado --var TSE_RESULTS_ROOT:https://resultados-sim.tse.jus.br/simulado/simulado2026 --var CACHE_TTL_SECONDS:120",
    "dev": "wrangler dev --port 8788",
    "dev:simulado": "wrangler dev --port 8788 --var TSE_ENVIRONMENT:simulado --var TSE_RESULTS_ROOT:https://resultados-sim.tse.jus.br/simulado/simulado2026 --var CACHE_TTL_SECONDS:120",
    "start": "wrangler dev --port 8788",
    "test": "vitest"
  },
  "devDependencies": {
    "@cloudflare/vitest-plugin": "^1.1.5",
    "vitest": "^4.1.11",
    "wrangler": "^4.129.1"
  }
}
